# Runtime-only Dockerfile — uses pre-compiled binary
FROM alpine:3.21

LABEL org.opencontainers.image.title="NAS Doctor" \
      org.opencontainers.image.description="Local NAS diagnostic and monitoring tool with SMART analysis, Prometheus metrics, and webhook alerts" \
      org.opencontainers.image.url="https://github.com/mcdays94/nas-doctor" \
      org.opencontainers.image.source="https://github.com/mcdays94/nas-doctor" \
      org.opencontainers.image.vendor="mcdays94" \
      org.opencontainers.image.licenses="MIT" \
      net.unraid.docker.icon="https://raw.githubusercontent.com/mcdays94/nas-doctor/main/icons/icon3.png" \
      net.unraid.docker.webui="http://[IP]:[PORT:8080]/" \
      net.unraid.docker.managed="dockerman"

COPY nas-doctor-linux-amd64 /app/nas-doctor
RUN chmod +x /app/nas-doctor

RUN apk add --no-cache \
    smartmontools \
    hdparm \
    iproute2 \
    docker-cli \
    util-linux \
    procps \
    ca-certificates \
    tzdata \
    && apk add --no-cache dmidecode ethtool 2>/dev/null || true

WORKDIR /app
VOLUME /data

ENV NAS_DOCTOR_LISTEN=":8060" \
    NAS_DOCTOR_DATA="/data" \
    NAS_DOCTOR_INTERVAL="6h" \
    TZ="UTC"

EXPOSE 8060

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8060/api/v1/health || exit 1

ENTRYPOINT ["/app/nas-doctor"]
